import type { IPost } from "./post_types" 

export const usePostStore = defineStore('post', () => {
    const posts = ref<IPost[]>([
        {
            id: 1,
            title: 'Качественная Верстка на Vue js, Vuetify, Pinia, VueX, Nuxt js',
            description: `Я создаю быстрые, удобные и современные веб-проекты на Vue. js и Nuxt. js — одних из самых популярных и мощных фреймворков.

Что я предлагаю:

Разработка на Vue. js и Nuxt. js – создание динамичных и SEO-оптимизированных сайтов.

Миграция с Vue 2 на Vue 3 – обновление проектов с использованием новых возможностей Vue 3.

Адаптивная и современная верстка – сайт будет отлично выглядеть на любых экранах.

Чистый, структурированный и оптимизированный код – для легкости поддержки и масштабирования.

Кроссбраузерная совместимость – ваш сайт корректно отображается во всех браузерах.

Интерактивные элементы и анимации – для улучшения пользовательского опыта.

Интеграция с API и базами данных – для динамического контента и удобного управления данными.

Настройка SSR и SSG в Nuxt. js – ускорение загрузки страниц и улучшение SEO.

Постоянная поддержка и обратная связь – быстро реагирую на любые вопросы.

Бесплатное внесение небольших правок в процессе разработки.

Гарантирую высокое качество, надежность и соблюдение сроков. Если вам нужен профессиональный разработчик Vue. js и Nuxt. js — обращайтесь, и ваш проект будет в надежных руках!`,
            type: 'programming',
            images: ['https://cdn-edge.kwork.ru/pics/t3/57/34432848-67b6c84616eec.webp'],
            min_price: 3000,
            max_price: 5000,
            
            user: {
                first_name: 'Victor',
                last_name: 'Osipov',
                avatar: 'https://cdn-edge.kwork.ru/files/avatar/large/30/17801800-2.jpg',
                rating: 4.9,
                number_reviews: 1,
            }
        },
        {
            id: 2,
            title: 'Django, FastAPI, React, Next.js или Vue.js, Tg боты деплой на сервере',
            description: `Настрою Linux-сервер для вашего проекта на Django, FastAPI, React, Next. js, Vue. js или Telegram-ботов, обеспечивая стабильную и безопасную работу.

Что я сделаю:

  * Установлю все необходимые библиотеки и зависимости

  * Настрою сервер (NGINX, Gunicorn, Uvicorn, Supervisor)

  * Подключу и настрою базу данных (PostgreSQL, Redis)

  * Привяжу доменное имя к серверу

  * Настрою HTTPS с автоматическим обновлением SSL-сертификатов

  * Реализую редиректы и защиту от атак

Гарантирую стабильность, безопасность и производительность сервера. Если у вас есть вопросы или особые требования, свяжитесь со мной! `,
            type: 'programming',
            images: ['https://cdn-edge.kwork.ru/pics/t3_r/06/29226300-67cbdb573e53f.webp'],
            min_price: 1500,
            max_price: 2000,
            user: {
                first_name: 'Victor',
                last_name: 'Osipov',
                rating: 4.6,
                number_reviews: 5,
            }
        },
        {
            id: 3,
            title: 'Напишу скрипт на РНР, Laravel, JS, Vue, Rеасt, jQuery, NodeJS, SQL',
            description: `Я профессиональный разработчик, специализирующийся в написании скриптов на РНР, Laravel, jаvаscript, Vue, jQuery, NodeJS и SQL. Я имею большой опыт разработки высококачественного программного обеспечения и создания инновационных проектов. Если вы ищете эффективное решение для автоматизации процессов, связанных с вашим бизнесом, я готов помочь вам в этом

Все мои кворки: https://kwork.ru/user/a_o_x`,
            type: 'programming',
            images: ['https://cdn-edge.kwork.ru/pics/t3/92/21296952-1655557992.webp'],
            min_price: 2500,
            max_price: 5000,
            user: {
                first_name: 'Victor',
                last_name: 'Osipov',
                rating: 5,
                number_reviews: 25,
            }
        },
        {
            id: 4,
            title: 'Доработка сайта на фреймворке React и Vue',
            description: `Хотите улучшить свой сайт или сделать доработку?

Я предлагаю услуги по доработке сайтов с использованием JavaScript и фреймворков React/Vue.

Что я могу сделать для вас?

Добавить новые функции.
Улучшить пользовательский опыт.
Повысить производительность сайта.
Как я работаю?

Я помогу вам с доработкой, настройкой и исправлением вашего сайта или проекта, написанного с использованием React/Vue. Я создам или исправлю компоненты, добавлю новый функционал и исправлю ошибки.

Почему выбирают меня?

У меня есть опыт коммерческой разработки более 5 лет.
Я использую современные технологии и инструменты: React JS, Vue, TypeScript.
Я делаю свою работу качественно, быстро и в срок.
Свяжитесь со мной, чтобы узнать больше о моих услугах и начать работу над вашим проектом!`,
            type: 'programming',
            images: ['https://cdn-edge.kwork.ru/pics/t3/92/370534-1.webp'],
            min_price: 5000,
            max_price: 10000,
            user: {
                first_name: 'Victor',
                last_name: 'Osipov',
                rating: 4.9,
                number_reviews: 2,
            }
        },
        {
            id: 5,
            title: 'Качественная Верстка на Vue js, Vuetify, Pinia, VueX, Nuxt js',
            description: `Здравствуйте, меня зовут Эльмурад!

Я создам ваш проект на Vue js, одном из лучших фреймворков на сегодняшний день.

Веб-сайты, созданные с помощью Vue js, загружаются очень быстро.

В настоящее время Vue js пользуется большим спросом!!!

Если вы хотите создавать самые лучшие и качественные сайты, вы можете сотрудничать со мной.

Что я гарантирую:

- Гибкая планировка

- Высококачественный код

- Гибкость во всех браузерах

- Постоянное общение

- Добавляйте небольшие блоки бесплатно во время проекта

Гарантирую качество проекта и чистый код

Моя цель! Я хочу быть лучшим и качественным разработчиком на рынке`,
            type: 'programming',
            images: ['https://cdn-edge.kwork.ru/pics/t3/90/23874622-656a276fc81d1.webp'],
            min_price: 500,
            max_price: 1000,
            user: {
                first_name: 'Victor',
                last_name: 'Osipov',
                rating: 4.8,
                number_reviews: 134,
            }
        },
        {
            id: 6,
            title: 'Адаптивная верстка HTML + CSS + JS + Vue , Figma',
            description: `Вёрстка по вашему макету

Приветствую,

Выполню верстку сайта или лендинга по Вашему макету в формате Figma

Мои навыки:

- HTML

- CSS

- SCSS

- JS

- figma

- Vue

Доработки после сдачи заказа делаю бесплатно!

Буду рад с вами работать!`,
            type: 'programming',
            images: ['https://cdn-edge.kwork.ru/pics/t3/44/34566144-669a8dacb2894.webp'],
            min_price: 1000,
            max_price: 2500,
            user: {
                first_name: 'Victor',
                last_name: 'Osipov',
                rating: 4.9,
                number_reviews: 23,
            }
        },
        {
            id: 7,
            title: 'Интернет-магазин, верстка макета vue js, nuxt js, react js',
            description: `Я пишу/модифицирую/отлаживаю компоненты на Vue.

- Vue версии 2 и 3

- Я пишу на JS

- Я знаю vuex, vuelidate, vue-i18n и nuxt

- Для верстки я могу использовать BEM и различные фреймворки, такие как bootstrap или попутный ветер.

- Я следую принципам SOLID и концепции чистого кода.

- Исправление существующего проекта: архитектура, взаимодействие модулей, рефакторинг

1 кворк – 1 компонент (не слишком большой)

Готов предоставить образцы работ по запросу.

Опыт работы с Vue от 1 года.

Гарантия исправления ошибок`,
            type: 'programming',
            images: ['https://cdn-edge.kwork.ru/pics/t3/43/23090957-674ab442d4715.webp'],
            min_price: 500,
            max_price: 15000,
            user: {
                first_name: 'Victor',
                last_name: 'Osipov',
                rating: 4.7,
                number_reviews: 233,
            }
        },
        {
            id: 8,
            title: 'Копия сайта',
            description: `Скопирую любой сайт по вашей ссылке.

Почищу код, перенастрою формы обратной связи, удалю чужую метрику, поменяю контактные данные, если нужно заменю контент на ваш.

По итогу получите готовый архив сайта - останется только залить на хостинг.

Пишите, подскажу по всем вопросам.

ВАЖНО!

Конечная стоимость и срок выполнения - индивидуальны и зависят от объема работ.`,
            type: 'programming',
            images: ['https://cdn-edge.kwork.ru/pics/t3/12/28172945-659578532c87b.webp'],
            min_price: 1000,
            max_price: 10000,
            user: {
                first_name: 'Victor',
                last_name: 'Osipov',
                rating: 4.9,
                number_reviews: 195,
            }
        },
        {
            id: 10,
            title: 'Продающий дизайн страницы сайта в Figma, быстро, качественно, в срок',
            description: `Привет друзья, Меня зовут Павел, если вы хотите, что бы Ваш сайт выделялся среди других и продавал тогда Вам нужен именно Я.

При работе со мной вы получаете качественный, уникальный и продающий сайт или страницу сайта. Я всегда готов предложить вам свежий взгляд, а так же выслушать ваши пожелания, что бы реализовать их в макете.
Все правки которые возникают в процессе работы и после нее оперативно устраняются, вам не придется искать меня, так как я постоянно на связи И всегда ГОТОВ помочь (количество правок неограниченно)
У меня есть три вида опций , но если вам этого мало, вы всегда можете добавить еще , стоимость одного дополнительного блока составляет 6000 рублей
Мною также может быть разработан любой адаптив к сайту, но эта услуга оплачивается отдельно, вы можете ознакомиться с ценами у меня на странице.`,
            type: 'design',
            images: ['https://cdn-edge.kwork.ru/pics/t3/52/7557018-64293d2c40b4a.webp'],
            min_price: 2000,
            max_price: 4000,
            user: {
                first_name: 'Victor',
                last_name: 'Osipov',
                rating: 4.6,
                number_reviews: 65,
            }
        },
        {
            id: 11,
            title: 'Вовлекающий дизайн страницы сайта, лендинга, интернет-магазина в Figma',
            description: `Мои работы и отзыв: https://kwork.ru/user/kardash_design

Сайт - цифровое лицо вашей компании и только вам решать будет ли оно современным или старым, удобным или непонятным, будет заинтересовывать или разочаровывать.

У вас всего 2-3 секунды, чтобы заинтересовать клиента, именно первое впечатление о вашем сайте решает купит у вас клиент или закроет вкладку.

Для чего вам нужен дизайн сайта:

- выделить вас среди конкурентов

- донести уникальность вашего предложения

- сделать их холодного покупателя теплым, теплого сделать горячим, а горячему просто не мешать купить.

Все это я делаю на сайтах своих клиентов уже 5 лет. В моей компетенции убедились сотни клиентов, среди которых есть крупнейшие компании, такие как "СИБУР", "AIBY Company", "Total Life", "ТИРЕН" и многие другие.

Обращаясь ко мне вы можете быть уверены, что ваш сайт или приложение гарантированно будет уникальным, удобным, с учетом всех современных тенденций.

Внимание! В стоимость услуги входит 1 блок (1 раздел страницы, например: главный экран / о нас / преимущества / контакты / футтер / и тд)

У меня можно заказать:

+ Дизайн сайта любой сложности

+ Дизайн лендинга+ Дизайн интернет-магазина

+ Дизайн мобильного приложения`,
            type: 'design',
            images: ['https://cdn-edge.kwork.ru/pics/t3/83/8504863-6797c599e563e.webp'],
            min_price: 3000,
            max_price: 6000,
            user: {
                first_name: 'Victor',
                last_name: 'Osipov',
                rating: 5,
                number_reviews: 5,
            }
        },
        {
            id: 12,
            title: 'Дизайн печати, штампа, факсимиле',
            description: `Дизайн печатей, штампов, факсимиле для Вашей организации.

Дизайн печати только при предоставлении документов, что это Ваше ООО или ИП. Во избежание подделок.

Если у вас нет логотипа, отрисовка простого рисунка входит в стоимость.

Отрисовка сложного рисунка + 1000 рублей.`,
            type: 'design',
            images: ['https://cdn-edge.kwork.ru/pics/t3/23/144857-1545126908.webp'],
            min_price: 1000,
            max_price: 5000,
            user: {
                first_name: 'Victor',
                last_name: 'Osipov',
                rating: 4.9,
                number_reviews: 334,
            }
        },
        {
            id: 13,
            title: 'Пост в Instagram. Реклама в любой социальной сети',
            description: `Изготовлю пост или сторис в "инстаграм" или любую другую соц сеть. Любая тематика. Вы получите отличный профессиональный макет, за который не будет стыдно. Обычно заказ делается в течении суток.`,
            type: 'design',
            images: ['https://cdn-edge.kwork.ru/pics/t3/19/39628-6.webp'],
            min_price: 500,
            max_price: 1500,
            user: {
                first_name: 'Victor',
                last_name: 'Osipov',
                rating: 4.9,
                number_reviews: 101,
            }
        },
        {
            id: 20,
            title: 'Анимация, рекламный ролик, продающий мультфильм',
            description: `Изготовлю пост или сторис в "инстаграм" или любую другую соц сеть. Любая тематика. Вы получите отличный профессиональный макет, за который не будет стыдно. Обычно заказ делается в течении суток.`,
            type: 'video/audio',
            images: ['https://cdn-edge.kwork.ru/pics/t3/41/265338-664442d893492.webp'],
            min_price: 5000,
            max_price: 60000,
            user: {
                first_name: 'Victor',
                last_name: 'Osipov',
                rating: 4.8,
                number_reviews: 485,
            }
        },
        {
            id: 21,
            title: 'Анимационный рекламный ролик 2D, Анимация для сайта SVG, Lottie, mp4',
            description: `Добрый день!

Я помогу вам донести ваше сообщение до клиентов с помощью анимации.

Я могу сделать следующие типы анимации:

- зацикленную анимацию в формате SVG, lottie или Gif

- обьясняющий анимационный ролик для вашего продукта или услуги

- анимированный баннер

- анимация мультфильмов для ютуб

Если у вас есть вопросы - напишите пожалуйста мне.

Мы будем работать с вами поэтапно:

1) подбор стиля

2) видео раскадровка

3) анимация раскадровки

4) подбор фоновой музыки

Большое спасибо за ваше время.`,
            type: 'video/audio',
            images: ['https://cdn-edge.kwork.ru/pics/t3/43/20930729-1659561807.webp'],
            min_price: 1000,
            max_price: 2500,
            user: {
                first_name: 'Victor',
                last_name: 'Osipov',
                rating: 5,
                number_reviews: 161,
            }
        },
        {
            id: 30,
            title: 'Медицина и здоровье - качественные тексты для Вашего сайта',
            description: `Напишу качественно и быстро тексты на тему "Медицина, здоровье".

Приступить готова сразу после согласования всех деталей.`,
            type: 'texts',
            images: ['https://cdn-edge.kwork.ru/pics/t3/83/10308744-1603382683.webp'],
            min_price: 500,
            max_price: 1000,
            user: {
                first_name: 'Victor',
                last_name: 'Osipov',
                rating: 5,
                number_reviews: 409,
            }
        },
        {
            id: 31,
            title: 'Строительные тексты от профирайтера. 100% грамотность и уникальность',
            description: `Здравствуйте!

Вам нужны качественные строительные тексты, которые посетители вашего сайта дочитают до конца?

Тогда вы зашли на полезный кворк!

У меня есть большой опыт написания текстов для сайтов на строительную тематику.

В копирайтинге - с 2010 года.

Вот некоторые примеры моих строительных текстов:

https://kwork.ru/portfolio/3784233

https://kwork.ru/portfolio/3783750

https://kwork.ru/portfolio/3783738

https://kwork.ru/portfolio/3783702

https://kwork.ru/portfolio/3783341

https://kwork.ru/portfolio/3783316

Пишу:

SEO-тексты.
Продающие тексты.
Коммерческие предложения.
Описания товаров (строительные материалы, инструменты, оборудование).
Тексты для главной страницы.
Обращаясь ко мне, вы получаете:

Интересные тексты.
Разумные расценки.
Высочайшую уникальность и грамотность контента.
Оперативность и внимательность к вашим пожеланиям.
Значительные скидки (при заказе от 30000 символов).`,
            type: 'texts',
            images: ['https://cdn-edge.kwork.ru/pics/t3/37/12589811-1612102437.webp'],
            min_price: 18000,
            max_price: 24000,
            user: {
                first_name: 'Victor',
                last_name: 'Osipov',
                rating: 5,
                number_reviews: 731,
            }
        },
        {
            id: 40,
            title: 'Размещение пресс-релиза или новости на 85 сайтах + приятные бонусы',
            description: `Найдете дешевле? Сообщите мне пожалуйста)))

Отличный вариант, для срочного размещения пресс-релиза! Ваша новость будет размещена на 85+ проиндексированных сайтах и попадёт в поисковую выдачу.

Все сайты специализируются на размещении пресс-релизов, статья будет размещена в подходящей рубрике. Минимальный ИКС сайтов — 0–10 (молодые, быстрорастущие сайты), максимальный — 210. Ваш пресс-релиз останется на сайтах навсегда.

Некоторые сайты могут незначительно изменить форматирование текста и добавить выделения, курсив и т.п. Принимается текст объёмом до 5т символов с количеством ссылок от 0 до 5. Размещаться будет один и тот же пресс-релиз на всех сайтах, текст будет одинаковым.

Вы можете использовать:

английский язык;

видео с YouTube;

от 0 до 5 ссылок в тексте с анкорами или без;

несколько изображений в тексте;

Пресс-релиз предоставляет заказчик! Я могу переписать тексты с вашего сайта (дополнительная опция). К работе приступаю быстро. Не беру заказы на критику, военные темы и контент для взрослых.

Результат в поисковой выдачи появляется уже через 1час. Во вложении скрины одной из работ по истечению 9 дней. (запрос: саит, фильтр 2 недели)

Пресс-релизы размещение - быстро, качественно.`,
            type: 'marketing',
            images: ['https://cdn-edge.kwork.ru/pics/t3/50/35378896-66db335110052.webp'],
            min_price: 1000,
            max_price: 2000,
            user: {
                first_name: 'Victor',
                last_name: 'Osipov',
                rating: 5,
                number_reviews: 157,
            }
        },
        {
            id: 50,
            title: 'Комплекс услуг по продвижению в ТОП Вашего сайта',
            description: `Комплекс услуг по продвижению в ТОП Вашего сайта.

В объём работ входит направляем на Ваш сайт 2000 уникальных посетителей От 1 до 10 минут на сайте в течение месяца. Продвижение состоит в улучшение качества и доверия к Вашему сайту поисковых систем за счёт ежедневных посетителей на Ваш сайт.

Закупка ссылочной массы, Вы получите 200 вечных трастовых ссылок, ещё Вы получите от 300 до 400 естественных ссылок на ваш сайт ответы Mail. ru. Форумы с тиц, Ссылки будут из соц. сетей, Сервис ответы otvet. mail и других сайтов с икс/тиц (форумы, блоги и т.д). В виде комментариев!

Больше естественных ссылок - соц сигналы (Ссылки из соц. сетей) - 400 ссылок. Ставят живые люди. Комментарии.

В кворк включены форумы, блоги и т.д. с икс/тиц

Ссылка с сервиса Reddit- Икс/Тиц 12000

Вырываемся в ТОП с помощью качественных SEO-текстов. Напишем текст до 2500 знаков с полной оптимизацией под современные требования поисковых систем . Слежу за всеми изменениями алгоритмов ПС и знаю какой материал необходим для выхода в ТОП. Все тексты проверяю по 3 сервисам: Главред, Istio, Text. ru.`,
            type: 'seo',
            images: ['https://cdn-edge.kwork.ru/pics/t3/70/14812898-1622226070.webp'],
            min_price: 15000,
            max_price: 50000,
            user: {
                first_name: 'Victor',
                last_name: 'Osipov',
                rating: 5,
                number_reviews: 4278,
            }
        },
    ])

    function getPostsType(type: string): IPost[] {
        return posts.value.filter((post: IPost) => post.type == toValue(type))
    }

    return {
        posts,
        getPostsType
    }
})